# lz-picture

./: .gitignore  README.md  package-lock.json  pom.xml
sql/: create_table.sql
src/main/java/com/lz/lzpicturebackend/: LzPictureBackendApplication.java
src/main/java/com/lz/lzpicturebackend/annotation/: AuthCheck.java
src/main/java/com/lz/lzpicturebackend/aop/: AuthInterceptor.java
src/main/java/com/lz/lzpicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/lz/lzpicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/lz/lzpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/lz/lzpicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/lz/lzpicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/lz/lzpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lz/lzpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/lz/lzpicturebackend/constant/: UserConstant.java
src/main/java/com/lz/lzpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/lz/lzpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lz/lzpicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/lz/lzpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/lz/lzpicturebackend/manager/auth/annotion/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/lz/lzpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/lz/lzpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/lz/lzpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/lz/lzpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/lz/lzpicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/lz/lzpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/lz/lzpicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/lz/lzpicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/lz/lzpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/lz/lzpicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/lz/lzpicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lz/lzpicturebackend/model/enity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/lz/lzpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/lz/lzpicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/lz/lzpicturebackend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/lz/lzpicturebackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/lz/lzpicturebackend/: LzPictureBackendApplicationTests.java  RedisStringTest.java
